; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GTF_GRIM_HOTEL"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "GTF"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\GTF_GRIM_HOTEL.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PASSPORT_FILE "$INSTDIR\drivers\Passport\CP210x_VCP_Win_XP_S2K3_Vista_7.exe"

; MUI 1.67 compatible ------

!include Sections.nsh
!include MUI2.nsh
!include LogicLib.nsh
!include x64.nsh
!include WinVer.nsh


; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "D:\HOTEL_GRIMSETUP\TEMP\taxfree.ico"
!define MUI_UNICON "D:\HOTEL_GRIMSETUP\TEMP\taxfree.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"



; Welcome page
!insertmacro MUI_PAGE_WELCOME
; 설치항목페이지 
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Korean"

RequestExecutionLevel admin

!define DOT_NET_FRAMEWORK "$INSTDIR\Util\dotNetFx45_Full_setup.exe /passive" 
!define ACCESS_ENGINE "$INSTDIR\Util\AccessDatabaseEngine.exe /quiet"

!define /date SETUP_TIMESTAMP "%Y_%m_%d_%H_%M_%S"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "GTF_GRIM_HOTEL_Setup.exe"
CRCCheck on
InstallDir "C:\GTF_GRIM_HOTEL\"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" Path
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section -Main SEC01
  SetOutPath "$INSTDIR"
  #SetOverwrite try
  SetOverwrite on
  File /r "d:\HOTEL_GRIMSETUP\*"


  ;ExecWait ${DOT_NET_FRAMEWORK}
  ;ExecWait ${ACCESS_ENGINE}
SectionEnd

SectionGroup Passport PASSPORT
    Section "GTF PS-01 여권스캐너" PS-01
      ExecWait "$INSTDIR\Util\Passport\CP210x_VCP_Win_XP_S2K3_Vista_7.exe"
    SectionEnd
    Section "OKPOS 여권스캐너" OKPOS
      ${WinVerGetMajor} $R0  
      ${If} $R0 == 5 
        ExecWait "$INSTDIR\Util\Passport\CDM20824_Setup_win_xp.exe"
      ${Else}
        ExecWait "$INSTDIR\Util\Passport\CDM21226_Setup_win7.exe"
      ${EndIf}      
    SectionEnd
SectionGroupEnd

SectionGroup ReceiptPrinter RCT_PRINTER
    Section "Bixolon SRP-350III" SRP-350III
      ExecWait "$INSTDIR\Util\Bixolon\Software_SRP-350III_Windows_Driver_V2.1.6.exe"
      ExecWait "$INSTDIR\Util\Bixolon\Software_BIXOLON_OPOS_Driver_Setup_EN_V4.3.4.exe"
    SectionEnd
    Section "Bixolon SRP-350PlusII" SRP-350PlusII
      ExecWait "$INSTDIR\Util\Bixolon\Software_SRP-350III_Windows_Driver_V2.1.6.exe"
      ExecWait "$INSTDIR\Util\Bixolon\Software_BIXOLON_OPOS_Driver_Setup_EN_V4.3.4.exe"
    SectionEnd   
SectionGroupEnd

SectionGroup SignPad SIGNPAD
    Section "Dau Signpad" DAU_SIGNPAD
      ExecWait "$INSTDIR\Util\Passport\CP210x_VCP_Win_XP_S2K3_Vista_7.exe"
    SectionEnd

SectionGroupEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\GTF_GRIM_HOTEL\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  CreateDirectory "$SMPROGRAMS\GTF_GRIM_HOTEL"
  SetOutPath "$INSTDIR\Bin"
  CreateShortCut "$SMPROGRAMS\GTF_GRIM_HOTEL\GTF_GRIM_HOTEL.lnk" "$INSTDIR\Bin\GTF_GRIM_HOTEL_U.exe" "$\"$INSTDIR\Bin\$\"" "$INSTDIR\TEMP\taxfree.ico"
  CreateShortCut "$DESKTOP\GTF_GRIM_HOTEL.lnk" "$INSTDIR\Bin\GTF_GRIM_HOTEL_U.exe" "$\"$INSTDIR\Bin\$\"" "$INSTDIR\TEMP\taxfree.ico"
  ExecWait "$INSTDIR\Util\dotNetFx45_Full_setup.exe /passive"
  ExecWait "$INSTDIR\Util\AccessDatabaseEngine.exe /passive"
  
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Bin\GTF_GRIM_HOTEL_U.exe"
  WriteRegStr HKLM "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers" "$INSTDIR\Bin\GTF_GRIM_HOTEL.exe" "~ RUNASADMIN"
  WriteRegStr HKCU "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers" "$INSTDIR\Bin\GTF_GRIM_HOTEL.exe" "~ RUNASADMIN"
  WriteRegStr HKLM "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers" "$INSTDIR\Bin\GTF_GRIM_HOTEL_U.exe" "~ RUNASADMIN"
  WriteRegStr HKCU "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers" "$INSTDIR\Bin\GTF_GRIM_HOTEL_U.exe" "~ RUNASADMIN"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Bin\GTF_GRIM_HOTEL.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) Deleted."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name) Delete?" IDYES +2
  Abort
FunctionEnd




Section Uninstall
  Delete "$INSTDIR\*"
  Delete "$INSTDIR\Util\*"
  Delete "$INSTDIR\DB\*"
  Delete "$INSTDIR\Config\*"
  Delete "$INSTDIR\Bin\*"
  Delete "$INSTDIR\TEMP\*"
  Delete "$INSTDIR\Logs\*"

  Delete "$SMPROGRAMS\GTF_GRIM_HOTEL\Uninstall.lnk"
  Delete "$DESKTOP\GTF_GRIM_HOTEL.lnk"
  Delete "$SMPROGRAMS\GTF_GRIM_HOTEL\GTF_GRIM_HOTEL.lnk"

  RMDir /r "$SMPROGRAMS\GTF_GRIM_HOTEL"
  RmDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN


!insertmacro MUI_DESCRIPTION_TEXT ${PASSPORT} "여권스캐너 드라이버"
!insertmacro MUI_DESCRIPTION_TEXT ${RCT_PRINTER} "영수증프린터 드라이버"
!insertmacro MUI_DESCRIPTION_TEXT ${SIGNPAD} "사인패드 드라이버"
!insertmacro MUI_DESCRIPTION_TEXT ${PS-01} "GTF PS-01여권스캐너(GTF구형여권스캐너)"
!insertmacro MUI_DESCRIPTION_TEXT ${OKPOS} "OKPOS 여권스캐너"
!insertmacro MUI_DESCRIPTION_TEXT ${SRP-350III} "SRP-350III 영수증 프린터"
!insertmacro MUI_DESCRIPTION_TEXT ${SRP-350PlusII} "SRP-350IIPlus 영수증 프린터"
!insertmacro MUI_DESCRIPTION_TEXT ${DAU_SIGNPAD} "다우 사인패드(GTF Ps-01 여권스캐너 드라이버와 동일)"
!insertmacro MUI_FUNCTION_DESCRIPTION_END